#################################################################################
# Configuration file for GGradientDescent                                       #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################

# The amount of random number producer threads
nProducerThreads = 8
# The amount of threads processing individuals simultaneously
nEvaluationThreads = 16
# The amount of simultaneous gradient descents being carried out
nStartingPoints = 1
# The size of the finite adjustment in the difference quotient
finiteStep = 0.01
# The size of the multiplier used in the adjustment of gradient descents
stepSize = 0.1
# Maximum number of iterations in the population
maxIterations = 1000
# The maximum number of minutes the optimization of the population should run (0 means "no limit")
maxMinutes = 0
# The number of iterations after which information should be emitted in the super-population
reportIteration = 1
# The size of the buffer with random arrays in the random factory
arraySize = 1000
# Determines whether information about configuration options should be emitted
verbose = 1
# The maximum number of cycles a client should perform adaptions before it returns without success
processingCycles = 1
# Specifies whether results should be returned even if they are not better than before
returnRegardless = 1
# Influences the maximum waiting time of the GBrokerEA after the arrival of the first evaluated individual
waitFactor = 2
# The amount of variables in the evaluation function
parDim = 2
# The lower boundary for random numbers used during initialization
minVar = -30.
# The upper boundary for random numbers used during initialization
maxVar = 30.
# The id of the evaluation function. Allowed values: 
# 0 (parabola)
# 1 (Berlich)
# 2 (Rosenbrock)
# 3 (Ackley)
# 4 (Rastrigin)
# 5 (Schwefel)
# 6 (Salomon)
evalFunction = 0

