# Options relating to the energy calculation of proteins

# The log level - may be 0, 1, 2 or 3
loglevel=0
# Whether hydrogen atoms should be added
addhydrogens=0
# The desired force field implementation
forcefield="MMFF94s"
# The description of the molecular configuration, recommended in PDB format
proteinDescription="/path/to/ProteinDescriptionFile.pdb"
