#################################################################################
# Configuration file for GBrokerOverhead                                        #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################

# The amount of random number producer threads
nProducerThreads = 8
# The amount of threads processing individuals simultaneously
nEvaluationThreads = 16
# The size of the population
populationSize = 100
# The number of parents in the population
nParents = 2
# Maximum number of iterations in the population
maxIterations = 1000
# The maximum number of minutes the optimization of the population should run (0 means "no limit")
maxMinutes = 0
# The number of iterations after which information should be emitted in the super-population
reportIteration = 1
# The recombination scheme for the super-population (DEFAULTRECOMBINE=0, RANDOMRECOMBINE=1, VALUERECOMBINE=2)
rScheme = 2
# Determines whether sorting happens in MUPLUSNU (0), MUCOMMANU (1) or MUNU1PRETAIN (2) mode
sortingScheme = 1
# The size of the buffer with random arrays in the random factory
arraySize = 1000
# Determines whether information about configuration options should be emitted
verbose = 1
# The maximum number of cycles a client should perform adaptions before it returns without success
processingCycles = 1
# Specifies whether results should be returned even if they are not better than before
returnRegardless = 1
# Influences the maximum waiting time of the GBrokerEA after the arrival of the first evaluated individual
waitFactor = 2
# Specifies the likelihood for adaptions to be actually carried out
adProb = 0.05
# Number of calls to adapt() after which adaption parameters should be modified
adaptionThreshold = 1
# The width of the gaussian used for the adaption of double values
sigma = 0.5
# The adaption rate of sigma
sigmaSigma = 0.8
# The minimum allowed value for sigma
minSigma = 0.0001
# The maximum allowed value for sigma
maxSigma = 2
# The amount of variables in the evaluation function
parDim = 100
# The lower boundary for random numbers used during initialization
minVar = -10.
# The upper boundary for random numbers used during initialization
maxVar = 10.
# The id of the evaluation function. Allowed values: 0 (parabola), 1 (noisy parabola), 2 (rosenbrock), 3 (ackley)
evalFunction = 0
