#################################################################################
# Configuration file for GSimpleSwarm                                           #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################

# The amount of random number producer threads
nProducerThreads = 8
# The amount of threads processing individuals simultaneously
nEvaluationThreads = 16
# The number of neighborhoods in the population
nNeighborhoods = 5
# The number of individuals in each neighborhood
nNeighborhoodMembers = 20
# The number of parents in the population
nParents = 2
# Maximum number of iterations in the population
maxIterations = 1000
# The maximum number of minutes the optimization of the population should run (0 means "no limit")
maxMinutes = 0
# The number of iterations after which information should be emitted in the super-population
reportIteration = 1
# The size of the buffer with random arrays in the random factory
arraySize = 1000
# Determines whether information about configuration options should be emitted
verbose = 1
# The maximum number of cycles a client should perform mutations before it returns without success
processingCycles = 1
# Specifies whether results should be returned even if they are not better than before
returnRegardless = 1
# Influences the maximum waiting time of the GBrokerEA after the arrival of the first evaluated individual
waitFactor = 2
# The amount of variables in the parabola
parDim = 100
# The lower boundary for all variables
minVar = -10.
# The upper boundary for all variables
maxVar = 10.
